# mantle-shipstation

./: .gitignore  MoquiConf.xml  README.md  build.gradle  component.xml
data/: ShipStationDemoData.xml  ShipStationSecurityData.xml  ShipStationSetupData.xml  ShipStationUserSetupData.xml  ShipStationZaaDemoData.xml
entity/: ShipStationEntities.xml  ShipStationSecurityData.xml
screen/: OrderData.xml.ftl  OrderXmlData.xml.ftl  Orders.xml  ShipStationOrder.xml  Shipstation.xml  Shipstationtemplate.xml  getOrders.xml.ftl
service/: shipstation.rest.xml
service/mantle/ShipStation/: OmsShipmentServices.xml  ShipStationDummyService.xml  ShipStationOrdersServices.xml  ShipStationServices.xml  ShipmentServices.xml
service/mantle/shipstation/: OmsShipmentService.xml  ShipStationServices.xml  ShipmentServices.xml
